<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\Bird.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="105" Column="1" />
      <File FileName="FlappyBird\Asteroid.cs" Line="36" Column="7" />
      <File FileName="FlappyBird\Bird.cs" Line="58" Column="6" />
      <File FileName="FlappyBird\Bullet.cs" Line="43" Column="28" />
      <File FileName="FlappyBird\Rocket.cs" Line="1" Column="1" />
      <File FileName="FlappyBird\AsteroidManager.cs" Line="78" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>