<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\AudioManager.cs">
    <Files>
      <File FileName="FlappyBird\Asteroid.cs" Line="104" Column="33" />
      <File FileName="FlappyBird\Bird.cs" Line="59" Column="28" />
      <File FileName="FlappyBird\AudioManager.cs" Line="77" Column="4" />
      <File FileName="d:\Assignments\Technical games Production\TGPNew\FlappyBird\FlappyBird\LevelOne.cs" Line="87" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FlappyBird" expanded="True">
            <Node name="Audio" expanded="True" />
            <Node name="AudioManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>