<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\LevelOne.cs">
    <Files>
      <File FileName="FlappyBird\MenuScene.cs" Line="117" Column="36" />
      <File FileName="FlappyBird\AudioManager.cs" Line="100" Column="38" />
      <File FileName="FlappyBird\AudioManagerSingleton.cs" Line="21" Column="51" />
      <File FileName="FlappyBird\OptionScene.cs" Line="28" Column="21" />
      <File FileName="FlappyBird\Pickups.cs" Line="122" Column="4" />
      <File FileName="FlappyBird\GameoverScene.cs" Line="111" Column="23" />
      <File FileName="FlappyBird\Bird.cs" Line="23" Column="31" />
      <File FileName="FlappyBird\LevelOne.cs" Line="128" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FlappyBird" expanded="True">
            <Node name="Audio" expanded="True" />
            <Node name="LevelOne.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FlappyBird\AsteroidManager.cs" line="95" offsetX="581" offsetY="1581" expression="asteroidYPos" liveUpdate="False" />
    <Watch file="FlappyBird\AudioManager.cs" line="46" offsetX="557" offsetY="765" expression="bgmMainMenu" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>