<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\SceneManager.cs">
    <Files>
      <File FileName="FlappyBird\LevelOne.cs" Line="230" Column="35" />
      <File FileName="FlappyBird\Rocket.cs" Line="52" Column="33" />
      <File FileName="FlappyBird\Bullet.cs" Line="20" Column="25" />
      <File FileName="FlappyBird\SceneManager.cs" Line="65" Column="7" />
      <File FileName="FlappyBird\Bird.cs" Line="133" Column="1" />
      <File FileName="FlappyBird\Asteroid.cs" Line="44" Column="4" />
      <File FileName="FlappyBird\AudioManager.cs" Line="48" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FlappyBird" expanded="True">
            <Node name="SceneManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FlappyBird\AsteroidManager.cs" line="95" offsetX="581" offsetY="1581" expression="asteroidYPos" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>