<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\LevelSceneNew.cs">
    <Files>
      <File FileName="FlappyBird\AsteroidManager.cs" Line="51" Column="39" />
      <File FileName="FlappyBird\Asteroid.cs" Line="91" Column="26" />
      <File FileName="FlappyBird\Rocket.cs" Line="46" Column="7" />
      <File FileName="FlappyBird\Bullet.cs" Line="45" Column="29" />
      <File FileName="FlappyBird\LevelSceneNew.cs" Line="124" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FlappyBird" expanded="True">
            <Node name="LevelSceneNew.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>