<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\Assignments\Technical games Production\TGPNew\FlappyBird\FlappyBird\AudioManager.cs">
    <Files>
      <File FileName="FlappyBird\AsteroidManager.cs" Line="75" Column="46" />
      <File FileName="FlappyBird\Asteroid.cs" Line="80" Column="38" />
      <File FileName="d:\Assignments\Technical games Production\TGPNew\FlappyBird\FlappyBird\AudioManager.cs" Line="40" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FlappyBird" expanded="True">
            <Node name="AudioManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>