<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\Pickups.cs">
    <Files>
      <File FileName="FlappyBird\LevelOne.cs" Line="142" Column="6" />
      <File FileName="FlappyBird\Bird.cs" Line="51" Column="29" />
      <File FileName="FlappyBird\Pickups.cs" Line="102" Column="5" />
      <File FileName="FlappyBird\AudioManager.cs" Line="34" Column="79" />
      <File FileName="FlappyBird\Background.cs" Line="59" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FlappyBird" expanded="True">
            <Node name="textures" expanded="True">
              <Node name="Pickups" expanded="True">
                <Node name="RocketPickup.png" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FlappyBird\AsteroidManager.cs" line="95" offsetX="581" offsetY="1581" expression="asteroidYPos" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>