<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\LevelSceneNew.cs">
    <Files>
      <File FileName="FlappyBird\OptionScene.cs" Line="12" Column="1" />
      <File FileName="FlappyBird\GameoverScene.cs" Line="104" Column="7" />
      <File FileName="FlappyBird\LevelSceneNew.cs" Line="101" Column="21" />
      <File FileName="FlappyBird\MenuScene.cs" Line="52" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FlappyBird" expanded="True">
            <Node name="LevelSceneNew.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>