<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Program Files (x86)\MSBuild\Sce\Sce.Psm.Common.targets">
    <Files>
      <File FileName="d:\Assignments\Technical games Production\TGPNew\FlappyBird\FlappyBird\AudioManager.cs" Line="69" Column="37" />
      <File FileName="FlappyBird\LevelOne.cs" Line="149" Column="11" />
      <File FileName="FlappyBird\SceneManager.cs" Line="63" Column="7" />
      <File FileName="FlappyBird\GameoverScene.cs" Line="100" Column="58" />
      <File FileName="FlappyBird\Bird.cs" Line="22" Column="31" />
      <File FileName="FlappyBird\AppMain.cs" Line="16" Column="17" />
      <File FileName="C:\Program Files (x86)\MSBuild\Sce\Sce.Psm.Common.targets" Line="191" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FlappyBird" expanded="True">
            <Node name="Asteroid.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\Assignments\Technical games Production\TGPNew\FlappyBird\FlappyBird\AudioManager.cs" line="54" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FlappyBird\AsteroidManager.cs" line="95" offsetX="581" offsetY="1581" expression="asteroidYPos" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>