<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Program Files (x86)\MSBuild\Sce\Sce.Psm.Common.targets">
    <Files>
      <File FileName="FlappyBird\LevelOne.cs" Line="210" Column="25" />
      <File FileName="FlappyBird\MenuScene.cs" Line="57" Column="73" />
      <File FileName="d:\Assignments\Technical games Production\TGPNew\FlappyBird\FlappyBird\Background.cs" Line="24" Column="10" />
      <File FileName="d:\Assignments\Technical games Production\TGPNew\FlappyBird\FlappyBird\GameoverScene.cs" Line="40" Column="26" />
      <File FileName="d:\Assignments\Technical games Production\TGPNew\FlappyBird\FlappyBird\OptionScene.cs" Line="80" Column="4" />
      <File FileName="d:\Assignments\Technical games Production\TGPNew\FlappyBird\FlappyBird\Asteroid.cs" Line="31" Column="43" />
      <File FileName="C:\Program Files (x86)\MSBuild\Sce\Sce.Psm.Common.targets" Line="194" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FlappyBird" expanded="True">
            <Node name="textures" expanded="True">
              <Node name="Rocket.png" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FlappyBird\AsteroidManager.cs" line="95" offsetX="581" offsetY="1581" expression="asteroidYPos" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>